[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..1b39a07[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2025 Harshada Avhad[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e4e1fa9[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m# VeriSight[m
[32m+[m
[32m+[m[32mVeriSight is an autonomous agent designed to **detect and verify multimedia authenticity at scale**.[m[41m  [m
[32m+[m[32mIt safeguards digital truth by combining advanced AI pipelines with human-in-the-loop verification.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🚀 Features[m
[32m+[m
[32m+[m[32m- **Automated Crawling**[m[41m  [m
[32m+[m[32m  - Proactively scans platforms like **YouTube** and **X (Twitter)** using targeted keywords[m[41m  [m
[32m+[m[32m  - Supports **direct user uploads** for verification[m
[32m+[m
[32m+[m[32m- **Multi-Modal AI Analysis**[m[41m  [m
[32m+[m[32m  - **FFmpeg preprocessing**: splits video into frames and audio tracks[m[41m  [m
[32m+[m[32m  - **Vision Transformers (ViTs)**: detect visual artifacts[m[41m  [m
[32m+[m[32m  - **CNN-based audio models**: identify inconsistencies in sound[m[41m  [m
[32m+[m[32m  - Generates a **confidence score** for authenticity[m
[32m+[m
[32m+[m[32m- **Provenance Layer**[m[41m  [m
[32m+[m[32m  - Reverse image search to trace original sources[m[41m  [m
[32m+[m[32m  - Strengthens credibility with source verification[m
[32m+[m
[32m+[m[32m- **Human-in-the-Loop Dashboard**[m[41m  [m
[32m+[m[32m  - Fact-checkers review AI-generated evidence[m[41m  [m
[32m+[m[32m  - Enables **verifiable, signed alerts** to newsrooms and platforms[m[41m  [m
[32m+[m[32m  - Ensures **timely and trusted intervention**[m
[32m+[m
[32m+[m[32m- **Scalable & Compliant Infrastructure**[m[41m  [m
[32m+[m[32m  - **FastAPI backend** for secure communication[m[41m  [m
[32m+[m[32m  - **React + Tailwind CSS dashboard** for intuitive UI[m[41m  [m
[32m+[m[32m  - **PostgreSQL database** for structured storage[m[41m  [m
[32m+[m[32m  - Cloud-native deployment, adhering to **MeitY advisories**[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 🛠️ Tech Stack[m
[32m+[m
[32m+[m[32m| Layer              | Technology |[m
[32m+[m[32m|--------------------|------------|[m
[32m+[m[32m| Preprocessing      | FFmpeg |[m
[32m+[m[32m| AI Models          | PyTorch (ViTs + CNNs) |[m
[32m+[m[32m| Provenance         | Reverse Image Search |[m
[32m+[m[32m| Backend            | FastAPI |[m
[32m+[m[32m| Frontend           | React + Tailwind CSS |[m
[32m+[m[32m| Database           | PostgreSQL |[m
[32m+[m[32m| Deployment         | Scalable Cloud Infrastructure |[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 📊 Workflow[m
[32m+[m
[32m+[m[32m1. **Ingest video** (crawl or upload)[m[41m  [m
[32m+[m[32m2. **Preprocess** with FFmpeg → frames + audio[m[41m  [m
[32m+[m[32m3. **Analyze** with PyTorch AI stack → confidence score[m[41m  [m
[32m+[m[32m4. **Trace provenance** via reverse image search[m[41m  [m
[32m+[m[32m5. **Fact-checker review** in dashboard[m[41m  [m
[32m+[m[32m6. **Dispatch signed alert** to newsrooms/platforms[m[41m  [m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## ✅ Compliance[m
[32m+[m
[32m+[m[32m- Adheres to **MeitY advisories** for digital content verification[m[41m  [m
[32m+[m[32m- Designed for **scalability, transparency, and trustworthiness**[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 📌 Status[m
[32m+[m
[32m+[m[32m- Demo-ready solution[m[41m  [m
[32m+[m[32m- Built for real-world deployment to safeguard digital truth[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 📄 License[m
[32m+[m
[32m+[m[32mThis project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.[m
[1mdiff --git a/verisight-frontend/.env.example b/verisight-frontend/.env.example[m
[1mdeleted file mode 100644[m
[1mindex cb68808..0000000[m
[1m--- a/verisight-frontend/.env.example[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-# VeriSight Frontend Environment Variables[m
[31m-[m
[31m-# Backend API Base URL[m
[31m-VITE_API_BASE_URL=http://localhost:3000/api[m
[31m-[m
[31m-# Optional: Other configuration[m
[31m-# VITE_ENABLE_ANALYTICS=false[m
[31m-# VITE_MAX_UPLOAD_SIZE=524288000[m
[1mdiff --git a/verisight-frontend/.gitignore b/verisight-frontend/.gitignore[m
[1mindex a547bf3..8b4f5aa 100644[m
[1m--- a/verisight-frontend/.gitignore[m
[1m+++ b/verisight-frontend/.gitignore[m
[36m@@ -1,24 +1,60 @@[m
[31m-# Logs[m
[31m-logs[m
[31m-*.log[m
[32m+[m[32m# Node.js[m
[32m+[m[32mnode_modules/[m
 npm-debug.log*[m
 yarn-debug.log*[m
 yarn-error.log*[m
 pnpm-debug.log*[m
[31m-lerna-debug.log*[m
 [m
[31m-node_modules[m
[31m-dist[m
[31m-dist-ssr[m
[32m+[m[32m# Env files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.*.local[m
[32m+[m
[32m+[m[32m# Build / output[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[32m+[m[32mout/[m
[32m+[m[32mpublic/build/[m
[32m+[m[32m.cache/[m
[32m+[m[32m.vite/[m
[32m+[m[32m.next/[m
[32m+[m[32m.tmp/[m
 *.local[m
 [m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs/[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Testing[m
[32m+[m[32mcoverage/[m
[32m+[m[32m.nyc_output/[m
[32m+[m[32mcoverage-final.json[m
[32m+[m[32m.vitest/[m
[32m+[m
[32m+[m[32m# TypeScript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
 # Editor directories and files[m
[31m-.vscode/*[m
[31m-!.vscode/extensions.json[m
[31m-.idea[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m[32m*.sublime-project[m
[32m+[m
[32m+[m[32m# OS files[m
 .DS_Store[m
[31m-*.suo[m
[31m-*.ntvs*[m
[31m-*.njsproj[m
[31m-*.sln[m
[31m-*.sw?[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Misc caches[m
[32m+[m[32m.sass-cache/[m
[32m+[m[32m.cache/[m
[32m+[m[32m.parcel-cache/[m
[32m+[m
[32m+[m[32m# Optional: ignore lockfiles only if you intentionally don't commit them[m
[32m+[m[32m# package-lock.json[m
[32m+[m[32m# yarn.lock[m
[32m+[m[32m# pnpm-lock.yaml[m
\ No newline at end of file[m
[1mdiff --git a/verisight-frontend/.vite/deps/_metadata.json b/verisight-frontend/.vite/deps/_metadata.json[m
[1mdeleted file mode 100644[m
[1mindex 0ac456d..0000000[m
[1m--- a/verisight-frontend/.vite/deps/_metadata.json[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-{[m
[31m-  "hash": "8d0b9cf4",[m
[31m-  "configHash": "0a48d5b7",[m
[31m-  "lockfileHash": "87eb617d",[m
[31m-  "browserHash": "c7e08b63",[m
[31m-  "optimized": {},[m
[31m-  "chunks": {}[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/verisight-frontend/.vite/deps/package.json b/verisight-frontend/.vite/deps/package.json[m
[1mdeleted file mode 100644[m
[1mindex 3dbc1ca..0000000[m
[1m--- a/verisight-frontend/.vite/deps/package.json[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-{[m
[31m-  "type": "module"[m
[31m-}[m
[1mdiff --git a/verisight-frontend/README.md b/verisight-frontend/README.md[m
[1mindex e18fdff..6b457f4 100644[m
[1m--- a/verisight-frontend/README.md[m
[1m+++ b/verisight-frontend/README.md[m
[36m@@ -1,175 +1,31 @@[m
[31m-# VeriSight Frontend[m
[32m+[m[32m# VeriSight Frontend (starter)[m
 [m
[31m-**Agentic AI Fake Video Detection System** - A sophisticated React application for deepfake detection with multimodal AI analysis, cryptographic verification packs, and human-in-the-loop review capabilities.[m
[32m+[m[32mThis is a minimal Vite + React + Tailwind starter scaffold created to match the dark blue VeriSight design you provided.[m
 [m
[31m-## 🎯 Features[m
[31m-[m
[31m-- **🤖 Auto-Analysis**: Upload videos via file or URL for instant AI-powered deepfake detection[m
[31m-- **🔍 Multimodal Detection**: Visual artifacts, audio inconsistencies, temporal anomalies, and face manipulation analysis[m
[31m-- **📜 Cryptographic Verification Packs**: Generate tamper-proof evidence packages with RSA-2048 signatures[m
[31m-- **👥 Human Review Panel**: Optional human expert validation for critical cases[m
[31m-- **📊 Real-time Dashboard**: Track all analysis jobs with detailed statistics and system health monitoring[m
[31m-- **🎨 Cyber-Forensic UI**: Dark theme with neon blue accents, scanning animations, and futuristic HUD styling[m
[31m-[m
[31m-## 🚀 Quick Start[m
[31m-[m
[31m-### Prerequisites[m
[31m-[m
[31m-- Node.js 18+ and npm[m
[31m-- Backend API running (see backend repository)[m
[31m-[m
[31m-### Installation[m
[31m-[m
[31m-1. **Clone and navigate to the project:**[m
[31m-[m
[31m-```bash[m
[31m-cd verisight-frontend[m
[31m-```[m
[31m-[m
[31m-2. **Install dependencies:**[m
[32m+[m[32m## Quick start[m
 [m
[32m+[m[32m1. Install dependencies[m
 ```bash[m
 npm install[m
 ```[m
 [m
[31m-3. **Configure environment:**[m
[31m-[m
[31m-```bash[m
[31m-# Copy the example environment file[m
[31m-copy .env.example .env[m
[31m-[m
[31m-# Edit .env and set your backend API URL[m
[31m-# VITE_API_BASE_URL=http://localhost:3000/api[m
[31m-```[m
[31m-[m
[31m-4. **Start development server:**[m
[31m-[m
[32m+[m[32m2. Run dev server[m
 ```bash[m
 npm run dev[m
 ```[m
 [m
[31m-The application will open at `http://localhost:5173`[m
[31m-[m
[31m-### Build for Production[m
[31m-[m
[31m-```bash[m
[31m-npm run build[m
[31m-npm run preview[m
[31m-```[m
[31m-[m
[31m-## 📁 Project Structure[m
[31m-[m
[31m-```[m
[31m-src/[m
[31m-├── api/                    # Backend API integration modules[m
[31m-│   ├── auth.js            # Authentication endpoints[m
[31m-│   ├── ingest.js          # Video upload and ingestion[m
[31m-│   ├── jobs.js            # Job management and statistics[m
[31m-│   ├── review.js          # Human review queue[m
[31m-│   └── verification.js    # Verification pack generation[m
[31m-├── components/[m
[31m-│   ├── ui/                # Base UI components (Button, Input, Card, etc.)[m
[31m-│   ├── layout/            # Layout components (Header, Sidebar, Footer)[m
[31m-│   ├── forms/             # Authentication forms[m
[31m-│   ├── upload/            # Video upload widgets[m
[31m-│   ├── dashboard/         # Dashboard components (stats, job table)[m
[31m-│   ├── evidence/          # Evidence viewers (frames, heatmaps, audio)[m
[31m-│   ├── verification/      # Verification pack components[m
[31m-│   └── review/            # Review panel components[m
[31m-├── context/[m
[31m-│   ├── AuthContext.jsx    # Authentication state management[m
[31m-│   └── ThemeContext.jsx   # Theme and dark mode management[m
[31m-├── pages/[m
[31m-│   ├── public/            # Public pages (Home, About, etc.)[m
[31m-│   ├── auth/              # Authentication pages[m
[31m-│   └── app/               # Protected application pages[m
[31m-├── App.jsx                # Main application component[m
[31m-├── router.jsx             # React Router configuration[m
[31m-└── main.jsx               # Application entry point[m
[31m-```[m
[31m-[m
[31m-## 🎨 Design System[m
[31m-[m
[31m-### Color Palette[m
[31m-[m
[31m-- **Primary Dark**: `#0A1E3F` - Main background[m
[31m-- **Primary Accent**: `#2A6BFF` - Interactive elements[m
[31m-- **Scan Glow**: `#35E2FF` - Highlights and borders[m
[31m-- **Success Neon Mint**: `#3BFFB3` - Success states[m
[31m-- **Neutral Black**: `#0C0C0C` - Card backgrounds[m
[31m-- **Soft Grey Border**: `#D8DDE3` - Text and borders[m
[31m-[m
[31m-### Key Features[m
[31m-[m
[31m-- Inline CSS with transitions and animations[m
[31m-- Futuristic scanning lines and glowing borders[m
[31m-- Neon gradients and cyber rings[m
[31m-- HUD-style shadows[m
[31m-- 16-24px vertical rhythm[m
[31m-- Smooth rounded cards (8-12px radius)[m
[31m-[m
[31m-## 🔌 Backend Integration[m
[31m-[m
[31m-All API calls are centralized in the `src/api/` directory. Update `VITE_API_BASE_URL` in `.env` to connect to your backend.[m
[31m-[m
[31m-### API Modules[m
[31m-[m
[31m-- **auth.js**: Login, register, password reset, user profile[m
[31m-- **ingest.js**: Video file upload with progress, URL submission[m
[31m-- **jobs.js**: Job CRUD, evidence fetching, dashboard statistics[m
[31m-- **review.js**: Review queue management, submission, flagging[m
[31m-- **verification.js**: Verification pack generation, PDF/JSON export[m
[31m-[m
[31m-### Authentication[m
[31m-[m
[31m-The app uses JWT tokens stored in localStorage. Token is automatically included in all API requests via the `Authorization` header.[m
[31m-[m
[31m-## 🛠️ Available Scripts[m
[31m-[m
[31m-- `npm run dev` - Start development server with hot reload[m
[31m-- `npm run build` - Build for production[m
[31m-- `npm run preview` - Preview production build locally[m
[31m-- `npm run lint` - Run ESLint[m
[31m-[m
[31m-## 📱 Key Pages[m
[31m-[m
[31m-### Public Pages[m
[31m-[m
[31m-- **Home** (`/`) - Landing page with features and CTA[m
[31m-- **About** (`/about`) - Mission, team, timeline[m
[31m-- **How It Works** (`/how-it-works`) - 6-step detection pipeline[m
[31m-- **Pricing** (`/pricing`) - 3-tier pricing plans[m
[31m-- **Demo** (`/demo`) - Interactive demonstration[m
[31m-[m
[31m-### App Pages[m
[31m-[m
[31m-- **Dashboard** (`/app/dashboard`) - Overview with stats and recent jobs[m
[31m-- **Upload** (`/app/upload`) - Video submission interface[m
[31m-- **Jobs** (`/app/jobs`) - All jobs list[m
[31m-- **Job Detail** (`/app/jobs/:id`) - ⭐ **MOST IMPORTANT** - Video preview, analysis scores, evidence access[m
[31m-- **Evidence** (`/app/jobs/:id/evidence`) - Detailed evidence viewers[m
[31m-- **Verification Pack** (`/app/jobs/:id/verification`) - Cryptographic verification[m
[31m-- **Review Queue** (`/app/review-queue`) - Human reviewer interface[m
[31m-- **Settings** (`/app/settings`) - User preferences[m
[31m-- **Billing** (`/app/billing`) - Subscription management[m
[31m-[m
[31m-## 🔐 Environment Variables[m
[31m-[m
[31m-Create a `.env` file in the root directory:[m
[31m-[m
[31m-```env[m
[31m-# Backend API Base URL[m
[31m-VITE_API_BASE_URL=http://localhost:3000/api[m
[31m-```[m
[31m-[m
[31m-## 📄 License[m
[31m-[m
[31m-Proprietary - All rights reserved[m
[31m-[m
[31m-## 🤝 Contributing[m
[31m-[m
[31m-This is a closed-source project. For collaboration inquiries, please contact the project maintainers.[m
[32m+[m[32mThe starter includes:[m
[32m+[m[32m- Landing / Home[m
[32m+[m[32m- How It Works[m
[32m+[m[32m- Pricing[m
[32m+[m[32m- Demo[m
[32m+[m[32m- Header + Footer[m
[32m+[m[32m- Tailwind configuration with your color palette[m
 [m
[31m----[m
[32m+[m[32mThis is intentionally a focused UI scaffold to ship quickly for your hackathon. Next steps I can add on request:[m
[32m+[m[32m- Full Auth flow[m
[32m+[m[32m- Upload widget with presigned/resumable support[m
[32m+[m[32m- JobStatus / JobDetail pages[m
[32m+[m[32m- Evidence viewers (heatmap, spectrogram)[m
[32m+[m[32m- Verification pack download + signature validation[m
 [m
[31m-**Built with React + Vite** | **Styled with Inline CSS** | **Powered by AI**[m
[1mdiff --git a/verisight-frontend/eslint.config.js b/verisight-frontend/eslint.config.js[m
[1mdeleted file mode 100644[m
[1mindex 4fa125d..0000000[m
[1m--- a/verisight-frontend/eslint.config.js[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-import js from '@eslint/js'[m
[31m-import globals from 'globals'[m
[31m-import reactHooks from 'eslint-plugin-react-hooks'[m
[31m-import reactRefresh from 'eslint-plugin-react-refresh'[m
[31m-import { defineConfig, globalIgnores } from 'eslint/config'[m
[31m-[m
[31m-export default defineConfig([[m
[31m-  globalIgnores(['dist']),[m
[31m-  {[m
[31m-    files: ['**/*.{js,jsx}'],[m
[31m-    extends: [[m
[31m-      js.configs.recommended,[m
[31m-      reactHooks.configs.flat.recommended,[m
[31m-      reactRefresh.configs.vite,[m
[31m-    ],[m
[31m-    languageOptions: {[m
[31m-      ecmaVersion: 2020,[m
[31m-      globals: globals.browser,[m
[31m-      parserOptions: {[m
[31m-        ecmaVersion: 'latest',[m
[31m-        ecmaFeatures: { jsx: true },[m
[31m-        sourceType: 'module',[m
[31m-      },[m
[31m-    },[m
[31m-    rules: {[m
[31m-      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],[m
[31m-    },[m
[31m-  },[m
[31m-])[m
[1mdiff --git a/verisight-frontend/index.html b/verisight-frontend/index.html[m
[1mindex 5306ea1..8a52468 100644[m
[1m--- a/verisight-frontend/index.html[m
[1m+++ b/verisight-frontend/index.html[m
[36m@@ -1,10 +1,9 @@[m
 <!doctype html>[m
[31m-<html lang="en">[m
[32m+[m[32m<html>[m
   <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
[32m+[m[32m    <meta charset="utf-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>verisight-frontend</title>[m
[32m+[m[32m    <title>VeriSight — AI Verification</title>[m
   </head>[m
   <body>[m
     <div id="root"></div>[m
[1mdiff --git a/verisight-frontend/package-lock.json b/verisight-frontend/package-lock.json[m
[1mindex 586f90c..9d82439 100644[m
[1m--- a/verisight-frontend/package-lock.json[m
[1m+++ b/verisight-frontend/package-lock.json[m
[36m@@ -1,27 +1,35 @@[m
 {[m
   "name": "verisight-frontend",[m
[31m-  "version": "1.0.0",[m
[32m+[m[32m  "version": "0.1.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
       "name": "verisight-frontend",[m
[31m-      "version": "1.0.0",[m
[32m+[m[32m      "version": "0.1.0",[m
       "dependencies": {[m
[31m-        "react": "^19.2.0",[m
[31m-        "react-dom": "^19.2.0",[m
[31m-        "react-router-dom": "^6.30.2"[m
[32m+[m[32m        "react": "^18.2.0",[m
[32m+[m[32m        "react-dom": "^18.2.0"[m
       },[m
       "devDependencies": {[m
[31m-        "@eslint/js": "^9.39.1",[m
[31m-        "@types/react": "^19.2.5",[m
[31m-        "@types/react-dom": "^19.2.3",[m
         